# hello-world-example

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/co/uk/evoco/helloworld/: HelloWorld.java
src/test/java/co/uk/evoco/helloworld/: HelloWorldTests.java
